def clean():
    global snow

    time = 0
    place_for_clean = check()
    while place_for_clean >= 2:
        #[1] 눈 많은 지역, 그다음으로 많은 지역 찾아줌
        snow.sort(reverse=True)
        max_snow = snow[0]
        max_idx = snow.index(max_snow)
        next_max = snow[1]
        next_max_idx = 1

        #[2] 그다음으로 적은 지역만큼 시간 증가
        time += next_max
        if time > 1440:
            return -1
        #[3]눈의 양 변화
        snow[max_idx] -= next_max
        snow[next_max_idx] = 0

        place_for_clean = check()

    #[1] -2 남은 한곳의 눈의양 모두 더해줌
    time += sum(snow)
    if time > 1440:
        return -1
    return time



def check():
    count = 0
    for place in snow:
        if place > 0:
            count += 1

    return count

N = int(input())
snow = list(map(int, input().split()))

time = clean()

print(time)