T = int(input())

answers = []
for tc in range(1, T + 1):
    N, M = map(int, input().split(" "))
    numbers = list(map(int, input().split()))

    numbers_length = len(numbers)
    max_sum = 0
    min_sum = 1_000_001
    for i in range(numbers_length) :
        if i + (M - 1) == numbers_length :
            break

        now_sum = 0
        for j in range(i , i + M) :
            now_sum += numbers[j]

        max_sum = max(max_sum, now_sum)
        min_sum = min(min_sum, now_sum)

    answer = max_sum - min_sum
    answers.append(answer)

for i in range(1, T + 1) :
    print("#{} ".format(i), end = "")
    print(answers[i - 1])