import sys
sys.stdin = open("in.txt", "r")

def find_mint(hp, i, j, cnt, depth):
    global visited
    global answer

    # [1] 종료 조건 :집 귀환 못할 때
    if abs(i - si) + abs(j - sj) <= hp:
        answer = max(answer, cnt)
    
    # [3] 재귀 호출
    for m in range(len(mint)):
        # 1) 방문 한 곳이면 다음 방문지로
        if visited[m] == 1:
            continue
         # 2) 이동 체력 계산
        ni, nj = mint[m]
        new_hp = hp - (abs(ni - i) + abs(nj - j))
        if new_hp < 0:
            continue
        # 3) 방문
        visited[m] = 1
        # 4) 초코우유 섭취
        new_hp = new_hp + H
        # 5) 다음 방문
        find_mint(new_hp, ni, nj, cnt + 1, depth + 1)
        # 6) 백트래킹
        visited[m] = 0
       
N, M, H = map(int, input().split())
#1 : 집 2: 민트초코우유 빈 땅 : 0
board = []
for i in range(N):
    board.append(list(map(int, input().split())))

si, sj = 0, 0
mint = []
for i in range(N):
    for j in range(N):
        if board[i][j] == 2:
            mint.append((i, j))
            continue
        if board[i][j] == 1:
            si, sj = i, j
            continue

visited = [0 for _ in range(len(mint))]
answer = 0
find_mint(M, si, sj, 0, 0)

print(answer)