T = int(input())

answers = []
for tc in range(T) :
    N = int(input())
    cards = [0] * 10

    input_cards = list(input())
    for card in input_cards :
        card_index = int(card)
        cards[card_index] += 1

    number = -1
    largest_count = 0

    for i in range(10) :
        count = cards[i]

        if count >= largest_count :
            largest_count = count
            number = i


    answers.append([number, largest_count])

for i in range(1, T + 1) :
    print("#{} ".format(i), end="")
    print(*answers[i - 1])