def find_count(start, end):
    global graph
    global V
    visited = [0 for _ in range(V + 1)]

    q = []
    count = 0
    q.append([start, count])
    visited[start] = 1

    while q:
        element = q.pop(0)
        node = element[0]
        count = element[1]
        for next_node in graph[node]:
            if next_node == G:
                return count + 1
            if visited[next_node] == 0:
                q.append([next_node, count + 1])
                visited[next_node] = 1

    return 0

T = int(input())

for tc in range(1, T + 1):
    V, E = map(int, input().split())

    graph = [[]for _ in range(V + 1)]

    for i in range(E):
        start, end = map(int, input().split())
        graph[start].append(end)
        graph[end].append(start)

    S, G = map(int, input().split())

    answer = find_count(S, G)

    print(f"#{tc} {answer}")