T = int(input())

answers = []
for tc in range(T) :
    N, M = map(int,input().split(" "))

    A_lst = list(map(int, input().split()))
    B_lst = list(map(int, input().split()))

    A_length = len(A_lst)
    B_length = len(B_lst)

    answer = 0

    if A_length == B_length :
        sum = 0
        for i in range(A_length) :
            sum += A_lst[i] * B_lst[i]

        answer = sum
        answers.append(answer)

        continue

    if A_length < B_length :
        for i in range(B_length - A_length + 1) :
            sum = 0
            for j in range(A_length) :
                sum += A_lst[j] * B_lst[j + i]

            answer = max(answer, sum)

        answers.append(answer)

        continue

    if A_length > B_length:
        for i in range(A_length - B_length + 1):
            sum = 0
            for j in range(B_length):
                sum += A_lst[j + i] * B_lst[j]

            answer = max(answer, sum)

        answers.append(answer)

        continue

for i in range(1, T + 1) :
    print(f"#{i} {answers[i - 1]}")