```
1. 인덱스 i를 팔때 어떤 기준으로 팔 것인가?
2. i_max를 찾아야 함

-> i < i_max + 1 을 해 작업을 반복함
    언제까지? i < N 인 동안
```
T = int(input())

answers = []
for tc in range(T) :
    # 알 수 있는 매매가의 개수
    N = int(input())
    # 매매가는 10_000 이하
    price_lst = list(map(int, input().split()))

    profit = 0
    sell_lst = []

    highest_price = max(price_lst)

    for i in range(len(price_lst)) :
        price = price_lst[i]
        profit += highest_price - price

        if price == highest_price :
            if price_lst[i+1 : ] :
                highest_price = max(price_lst[i + 1:])
    answers.append(profit)

for i in range(1, T + 1) :
    print(f"#{i} {answers[i - 1]}")