T = int(input())

answers = []
for tc in range(T) :

    N = int(input())
    numbers = list(map(int, input().split()))

    for i in range(1, N) :
        for j in range(i, 0, -1) :
            number = numbers[j]
            before_number = numbers[j - 1]

            if before_number > number :
                temp = number
                numbers[j] = before_number
                numbers[j - 1] = temp

    answers.append(numbers)

for i in range(1, T + 1) :
    print(f"#{i}", *answers[i - 1])