<알아 두면 좋은 문제 개념들>
1. SWEA 13680. 어디에 단어가 들어갈 수 있을까?
-> 전치 행렬 zip 과 iterator 사용해서 만들기
2. 백준 2628. 종이 자르기
-> 자르는 구간 찾기
3. 백준 2578.빙고
8방향의 값을 찾는데 어떤 방법을 사용할 수 있을까?
4. 백준 9663 N-Queen
->2차원 배열의 dfs시 어떻게 하면 시간을 줄일 수 있을까?
5. 백준 오큰수(17298), 탑(2493)
-> 스택스러운 풀이
6. 백준 색종이 만들기(2630)
-> 로직의 분리에 대해 고민해보았던 문제
7. 백준 토마토(7576)
->하루의 일을 동시에 처리할 때 어떻게 하는가? queue와 bfs스런 풀이
8. 백준 A to B(16953)
-> queue와 bfs는 최단거리를 담보하다는 개념을 고민하게 한 문제
9. 백준 맥주 마시면서 걸어가기(9205)
-> 이차원 배열을 모두 탐색하는 것이 아니라 조건에 맞춰서 과정을 단축하는 방법을 고민
-> visited배열의 인덱스를 활용해 list의 요소를 사용