N, M = map(int, input().split())

numbers = []
for _ in range(N):
    numbers.append(list(map(int, input().split())))

accumulate_sum = [[0 for _ in range(N)]for _ in range(N)]
sum_row = 0
sum_col = 0
for i in range(N):
    number_row = numbers[0][i]
    sum_row += number_row
    accumulate_sum[0][i] = sum_row

    number_col = numbers[i][0]
    sum_col += number_col
    accumulate_sum[i][0] = sum_col

for i in range(1, N):
    for j in range(1, N):
        accumulate_sum[i][j] = accumulate_sum[i - 1][j] + accumulate_sum[i][j - 1] - accumulate_sum[i - 1][j - 1] + numbers[i][j]


goals = []
for _ in range(M):
    goals.append(tuple(map(int, input().split())))

for x1, y1, x2, y2 in goals:
    if x1 == x2 and y1 == y2:
        print(numbers[x2 - 1][y2 - 1])
        continue
    if x1 == 1 and y1 == 1:
        print(accumulate_sum[x2 - 1][y2 - 1])
        continue
    if x1 == 1:
        print(accumulate_sum[x2 - 1][y2 - 1] - accumulate_sum[x2 - 1][y1 - 2])
        continue
    if y1 == 1:
        print(accumulate_sum[x2 - 1][y2 - 1] - accumulate_sum[x1 - 2][y2 - 1])
        continue
    print(accumulate_sum[x2 - 1][y2- 1] - (accumulate_sum[x1 - 2][y2 - 1] + accumulate_sum[x2 - 1][y1 - 2]) + accumulate_sum[x1- 2][y1 - 2])