```
<강사님 방법>
1. 하나로 만들면 어떻게 될까
 2-3
 1-4
 0-5
 2-3
 2-4
```

def calculate() :
    global N
    global farm
    global answers

    sum = 0
    index = N // 2
    j = 0
    while index >= 0 :
        for i in range(j, N - j) :
            sum += int(farm[index][i])

        j += 1
        index -= 1

    index = N // 2 + 1
    j = 1
    while index < N :
        for i in range(j, N - j) :
            sum += int(farm[index][i])

        j += 1
        index += 1

    answers.append(sum)

T = int(input())
answers = []
farm = []
N = 0
for tc in range(T) :
    # 농장 한 변의 크기
    # 농장의 크기는 항상 홀수
    N = int(input())

    farm = []
    for i in range(N) :
        farm.append(list(input()))

    calculate()

for i in range(1, T + 1) :
    print(f"#{i} {answers[i - 1]}")