def calculate() :
    global N
    global farm
    global answers

    sum = 0
    mid_index = N // 2
    for i in range(N) :
            for j in range(abs(mid_index-i), N - abs(mid_index-i)):
                sum += int(farm[i][j])
    answers.append(sum)

T = int(input())
answers = []
farm = []
N = 0
for tc in range(T) :
    # 농장 한 변의 크기
    # 농장의 크기는 항상 홀수
    N = int(input())
    farm = []
    for i in range(N) :
        farm.append(list(input()))

    calculate()

for i in range(1, T + 1) :
    print(f"#{i} {answers[i - 1]}")