'''
강사님 list comprehension 이용해보자
'''

N = int(input())
papers = []
for i in range(N) :
    papers.append(list(map(int, input().split())))

board = [[0 for i in range(100)]for j in range(100)]

for paper in papers :
    col = paper[0]
    row = paper[1]

    for i in range(10) :
        for j in range(10) :
            board[row + i][col + j] += 1

white_count = 0
for i in range(100) :
    for j in range(100) :
        if board[i][j] == 0 :
            white_count += 1

print(10_000 - white_count)