dx = [0, 1, 1, -1]
dy = [1, 0, 1, 1]

def search(row, col, color):
    global board

    for i in range(4):
        count = 1
        # 탐색방향 반대에 돌이 존재하는 경우 중단
        if board[row - dx[i]][col - dy[i]] == color:
            continue
        # 오목 돌 탐색 시작
        next_row = row + dx[i]
        next_col = col + dy[i]
        while True:
            if board[next_row][next_col] != color:
                break
            count += 1
            next_row += dx[i]
            next_col += dy[i]
        # 5개일 경우 종료
        if count == 5:
            print(color)
            print(row, col)
            exit()


board = [[0 for _ in range(21)]]
for i in range(19):
    board.append([0] + list(map(int, input().split())) + [0])
board.append([0 for _ in range(21)])

for i in range(1, 20):
    for j in range(1, 20):
        color = board[i][j]
        if color != 0:
            search(i, j, color)
            
print(0)