"""
1. {, }, (, )을 제외하고는 skip
2. 짝이 맞아야 함
{ : 열리는 괄호 -> push
} : 닫히는 괄호
    	if stk
         		if ch != stk[-1] : 오류
         		ans <- =, break
  
    	else } 먼저 입력 -> 오류
       		ans <- 0 break
else
  무시 pass
"""

"""
1.분기점 어떻게 설정할 것인가

2. 디버깅 포인트
오류나면 0 출력 마지막에 또 출력이 문제였음
"""


import sys
sys.stdin = open("in.txt", "r")

T = int(input())

dict = {'{' : '}', '(' : ')'}
for tc in range(1, T + 1):
    string_input = list(input())

    character_stack = []
    answer = 1
    for i in range(len(string_input)):
        character = string_input[i]
        if character in dict:
            character_stack.append(character)
            continue
            
        if character in dict.values():
            if not character_stack:
                answer = 0
                break

            if character == ")":
                if character_stack[-1] != "(":
                    answer = 0
                    break
                character_stack.pop()
                continue

            if character == "}":
                if character_stack[-1] != "{":
                    answer = 0
                    break
                character_stack.pop()

    if character_stack:
        answer = 0
    print(f"#{tc} {answer}")