"""
1. 입력 기준으로 판단할 줄도 알아야 한다
"""

import sys
sys.stdin = open("in.txt", "r")

T = int(input())

for tc in range(1, T + 1):
    board = list(input())

    stack = []
    count = 0
    for i in range(len(board)):
        character = board[i]

        # 1. 문자 '('
        if character == "(":
            stack.append(character)
            continue
        # 2. 문자 ')'
        stack.pop()
        # 1) 입력의 이전 문자 '(' -> 레이저
        # 레이저가 도달하는 쇠막대기 수만큼 증가
        if board[i - 1] == "(":
            count += len(stack)
            continue
        # 2) 입력의 이전 문자 ')' -> 쇠막대기
        count += 1
    print(f"#{tc} {count}")
