"""
1. 스택문제는 스택을 꼭 빼서 쓰는게 아니다
1) 스택의 마지막 요소 확인
2) 기존 탐색하던 리스트에서도 확인

이 두가지 방법을 추가적으로 고민해보자
"""
N = int(input())

towers = list(map(int, input().split()))
answer = [0 for _ in range(N)]
stack = [[towers[0], 0]]
for i in range(1, len(towers)):
    tower = towers[i]

    #1. 이전 타워가 더 큰 경우 -> 이전 타워의 정보 answer에 추가 -> 내 타워 정보 넣기(다음 타워보다 내가 클 수 있으므로)
    if stack[-1][0] > tower:
        answer[i] = stack[-1][1] + 1
        stack.append([tower, i])
        continue

    #2. 이전 타워가 더 작은 경우
    while stack and stack[-1][0] < tower:
        stack_tower = stack.pop()
    if stack:
        answer[i] = stack[-1][1] + 1
    stack.append([tower, i])

print(*answer)
