def dijkstra(node):
    global visited
    global distance

    #[0] 종료
    if visited[node] == 1:
        return
    #[1] 시작
    visited[node] = 1
    #1) 첫 시작점의 경우만 0으로 만들어줌
    if distance[node] == N * 10:
        distance[node] = 0

    #[2] 현재 노드와 연결된 노드 거리 비교
    for next_node, weight in graph[node]:
        if distance[next_node] > distance[node] + weight:
            distance[next_node] = distance[node] + weight
    #[3] 다음 노드 방문
    for next_node, weight in graph[node]:
        dijkstra(next_node)


T = int(input())

for tc in range(1, T + 1):
    N, E = map(int, input().split())

    graph = [[]for _ in range(N)]

    for i in range(E):
        s, e, w = map(int, input().split())
        graph[s].append((e, w))

    visited = [0 for _ in range(N)]
    distance = [N * 10 for _ in range(N)]

    dijkstra(0)

    print(f"#{tc} {distance[N-1]}")