def dfs(node):
    global visited

    if visited[node] == 1:
        return

    visited[node] = 1

    for next_node in graph[node]:
        dfs(next_node)

T = int(input())

for tc in range(1, T + 1):
    N, M = map(int, input().split())

    couple = list(map(int, input().split()))
    graph = [[]for _ in range(N + 1)]
    for i in range(M):
        start, end = couple[2*i], couple[2*i + 1]
        graph[start].append(end)
        graph[end].append(start)

    visited = [0 for _ in range(N + 1)]
    count = 0
    for i in range(1, N + 1):
        if visited[i] == 0:
            count += 1
            dfs(i)

    print(f"#{tc} {count}")