def find(node):
    if parents[node] != node:
        parents[node] = find(parents[node])
    return parents[node]

def union(node_a, node_b):
    global parents

    parents[find(node_b)] = find(node_a)


T = int(input())

for tc in range(1, T + 1):
    N, M = map(int, input().split())

    couple = list(map(int, input().split()))

    #[1] make set
    parents = [i for i in range(N + 1)]

    #[2] union
    for i in range(0, len(couple), 2):
        union(couple[i], couple[i + 1])

    count = 0
    for i in range(1, len(parents)):
        if i == parents[i]:
            count += 1
    print(f"#{tc} {count}")