"""
1. 문자열 슬라이싱 한 것과 그냥 문자열 비교가 가능함
 i j
asakusak
   M : 2
sa

if A[i : i + ] == B :  # 일치
    i += M
else: #불일치
    i += 1
count += 1

2. 코드가 2배로 짧아졌는데 속도는 2배로 늘어났다
-> 그렇지만 더 직관적이고 단순한 코드가 나은 것 같다
"""

T = int(input())
answers = []

for tc in range(T):
    A, B = map(str, input().split(" "))

    A_length = len(A)
    B_length = len(B)
    count = 0
    temporary_count = 0
    A_index = 0

    # 되다 안된 케이스를 만들어야함
    while A_index < A_length:
        if A[A_index : A_index + B_length] == B:
            count += 1
            A_index += B_length
            continue
        A_index += 1
        count += 1
    answers.append(count)

for i in range(1, T + 1):
    print(f"#{i} {answers[i - 1]}")