T = int(input())

for tc in range(1, T + 1):
    N = int(input())
    board = []
    for i in range(N):
        board.append(list(map(str, input().split())))

    tr_board = list(map(list, zip(*board)))
    first = [[0 for _ in range(N)] for _ in range(N)]
    for i in range(N):
        for j in range(N - 1, -1,-1):
            first[i][N - j -1] = tr_board[i][j]

    third = [[0 for _ in range(N)] for _ in range(N)]
    for i in range(N - 1, -1, -1):
        for j in range(N):
            third[N - i - 1][j] = tr_board[i][j]

    second = [[0 for _ in range(N)] for _ in range(N)]
    tr_tr_board = list(map(list, zip(*tr_board)))
    for i in range(N - 1, -1, -1):
        for j in range(N - 1, -1, -1):
            second[N - i - 1][N - j - 1] = tr_tr_board[i][j]

    answer = first + second + third
    print(f'#{tc}')
    for a1, a2, a3 in zip(first, second, third):
        print("".join(a1) , "".join(a2), "".join(a3))