T = int(input())

N = 0
students = []
answers = []

for tc in range(T):
    N =int(input())
    students = []
    for i in range(N):
        students.append(list(map(int, input().split())))

    path = [0 for _ in range(200)]
    for i in range(1, len(students) + 1):
        start = (students[i- 1][0] - 1) // 2
        goal = (students[i- 1][1] - 1) // 2

        if start <= goal:
            for j in range(start, goal + 1):
                path[j] += 1
            continue

        for j in range(goal, start + 1):
            path[j] += 1

    time = max(path)
    answers.append(time)

for i in range(1, T + 1):
    print(f"#{i} {answers[i - 1]}")
